<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="stylesheet" href="master.css">


    <title>Login Mahasiswa</title>
    <style>
        body{
            background-image: url(img/lgn1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .container{
            background-color: #f0912b;
        }

        .container .card{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: #fff;
            padding-left: 25px;
            padding-right: 25px;
            width: 560px;
        }

        .form-signin {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;

        }
        .form-control{
            margin-bottom: 30px;
            height: 50px;
            background: none;
            border: none;
            color: #202020;
            box-shadow: 0 0 0 0.05rem #7a3081d0;
        }
        .form-control:focus{
            background: none;
            color: #202020;
            border: 1px;
            box-shadow: 0 0 0 0.05rem rgb(240, 145, 43);
        }
        .form-control::placeholder{
            color: rgba(0, 0, 0, 0.568);
        }

        .btn-signin{
            background-color: #f0912b;
            color: #fff;
            height: 50px;
            width: 200px;
        }
        .btn-signin:hover{
            background-color: #b87023;
        }
        .btn-google{
            background-color: #a84fb0;
        }

        @media (max-width: 400px) {
            img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
  </head>
  <body>
    <center>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <form class="form-signin" method="POST" action="mhs-dashboard.html">
                        <div class="text-center mb-4">
                            <a href="index.html">
                                <img class="mb-4" src="img/logo-univ-amikom-3.png" alt="" width="200" height="200">
                            </a>
                            <p class="h7">Login menggunakan NIM dan password AMIKOM</p>
                        </div>
                        <input type="text" id="nim" class="form-control" placeholder="nim amikom" required="" autofocus="">
                        <input type="password" id="pwd" class="form-control" placeholder="password" required="">
                        <a class="btn btn-signin btn-lg mb-3" type="submit">LOGIN</a>
                    </form>
                </div>
            </div>
            
        </div>
    </center>
    
  </body>
</html>